# bulbs-shared

./: .gitignore  .travis.yml  Readme.md  build.gradle  gradle.properties  pom.xml  pubring.gpg.encr  release-script.sh  secring.gpg.encr  settings.gradle  settings.xml
ci-scripts/: pubring.gpg.encr  release-script.sh  release.gradle  secring.gpg.encr  settings.xml
gradle/: release.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/datenstrudel/bulbs/shared/commonTypeConverters/: TypeConverterDate.java  TypeHierarchyAdapterColor.java  TypeHierarchyAdapterSimpleClassname.java
src/main/java/net/datenstrudel/bulbs/shared/domain/model/: Entity.java  IdentifiedDomainObject.java  ValueObject.java
src/main/java/net/datenstrudel/bulbs/shared/domain/model/bulb/: AppLinkResult.java  BulbBridgeAddress.java  BulbBridgeHwException.java  BulbState.java  BulbsPlatform.java  CommandPriority.java
src/main/java/net/datenstrudel/bulbs/shared/domain/model/client/bulb/: DtoAbstractActuatorCmd.java  DtoActuationCancelCmd.java  DtoBulb.java  DtoBulbActuatorCmd.java  DtoBulbBridge.java
src/main/java/net/datenstrudel/bulbs/shared/domain/model/client/common/: DtoSingleValue.java
src/main/java/net/datenstrudel/bulbs/shared/domain/model/client/group/: DtoGroup.java  DtoGroupActuatorCmd.java
src/main/java/net/datenstrudel/bulbs/shared/domain/model/client/identity/: DtoBulbsContextUser.java
src/main/java/net/datenstrudel/bulbs/shared/domain/model/client/preset/: DtoPreset.java  DtoPresetActuatorCmd.java
src/main/java/net/datenstrudel/bulbs/shared/domain/model/client/scheduling/: DtoScheduledActuation.java
src/main/java/net/datenstrudel/bulbs/shared/domain/model/color/: Color.java  ColorHSB.java  ColorRGB.java  ColorScheme.java
src/main/java/net/datenstrudel/bulbs/shared/domain/model/identity/: AppId.java
src/main/java/net/datenstrudel/bulbs/shared/domain/model/scheduling/: DaysOfWeekTrigger.java  IntervalTrigger.java  PointInTimeTrigger.java  Trigger.java
src/main/java/net/datenstrudel/bulbs/shared/domain/validation/: ValidationException.java  Validator.java
src/main/resources/: log4j.properties
src/test/java/net/datenstrudel/bulbs/shared/: AppTest.java
src/test/java/net/datenstrudel/bulbs/shared/domain/model/bulb/: BulbBridgeAddressTest.java
src/test/java/net/datenstrudel/bulbs/shared/domain/model/color/: ColorHSBTest.java  ColorSchemeTest.java
src/test/java/net/datenstrudel/bulbs/shared/domain/model/scheduling/: PointInTimeTriggerTest.java  TriggerTest.java
