gpgFileEncryptionKey=${GPG_FILE_ENCR_KEY}
signing.keyId=${SIGNING_KEY_ID}
signing.password=${PUBLIC_KEY_PWD}
signing.secretKeyRingFile=${PATH_KEY_RING_FILE}

ossrhUsername=${NEXUS_JIRA_USER}
ossrhPassword=${NEXUS_JIRA_PWD}
