#signing.keyId='SIGNING_KEY_ID'
#signing.password='PUBLIC_KEY_PWD'
#signing.secretKeyRingFile='PATH_KEY_RING_FILE'
#
#ossrhUsername='EXUS_JIRA_USER'
#ossrhPassword='NEXUS_JIRA_PWD'

signing.keyId=${SIGNING_KEY_ID}
signing.password=${PUBLIC_KEY_PWD}
signing.secretKeyRingFile=${PATH_KEY_RING_FILE}

ossrhUsername=${NEXUS_JIRA_USER}
ossrhPassword=${NEXUS_JIRA_PWD}
