#Updated at Sat Sep 15 19:41:13 CEST 2012
#Sat Sep 15 19:41:13 CEST 2012
log4j.rootLogger=info, stdout
#log4j.rootCategory=INFO, STDOUT
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss} [%8.40t] %-5p %35.35c - %m%n
log4j.appender.R.File=application.log
log4j.appender.R.MaxFileSize=100KB
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.MaxBackupIndex=1
log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.R=org.apache.log4j.RollingFileAppender

log4j.category.net.datenstrudel.bulbs.shared=Debug

#log4j.category.org.springframework=INFO
log4j.category.org.springframework.data.mongodb.core.mapping=Warn
